<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="freneticos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.46666666666666667" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ceY-m8-kBH" kind="show" identifier="gotoSignin" id="eW4-Fe-EDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="vy4-UL-JjM">
            <objects>
                <viewController id="ceY-m8-kBH" customClass="SigninViewController" customModule="freneticos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCL-Ht-sOQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-3O-flv">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8D-XO-YRT">
                                        <rect key="frame" x="97.5" y="50" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="DyA-Nf-btQ"/>
                                            <constraint firstAttribute="width" constant="125" id="bBR-3i-2M8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKo-5P-L0s" customClass="StandardTextField" customModule="freneticos" customModuleProvider="target">
                                        <rect key="frame" x="8" y="225" width="304" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.46666666666666667" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AfG-Mu-PPt"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3r-Wx-3OC" customClass="StandardTextField" customModule="freneticos" customModuleProvider="target">
                                        <rect key="frame" x="8" y="268" width="304" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FfV-z2-AUo"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-e0-aGY" customClass="StandardButton" customModule="freneticos" customModuleProvider="target">
                                        <rect key="frame" x="8" y="328" width="304" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bJB-hV-29C"/>
                                        </constraints>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="1" green="0.46666666670000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickSingin:" destination="ceY-m8-kBH" eventType="touchUpInside" id="xlN-zf-GAY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfJ-G5-zGo" customClass="StandardButton" customModule="freneticos" customModuleProvider="target">
                                        <rect key="frame" x="8" y="386" width="304" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dNg-KH-rD2"/>
                                        </constraints>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickSingup:" destination="ceY-m8-kBH" eventType="touchUpInside" id="Vi4-i5-ZHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jKo-5P-L0s" firstAttribute="top" secondItem="s8D-XO-YRT" secondAttribute="bottom" constant="50" id="1di-k3-UC9"/>
                                    <constraint firstItem="Abo-e0-aGY" firstAttribute="leading" secondItem="vEN-3O-flv" secondAttribute="leading" constant="8" id="2cg-L4-q5z"/>
                                    <constraint firstAttribute="trailing" secondItem="h3r-Wx-3OC" secondAttribute="trailing" constant="8" id="8E5-Vc-Hs7"/>
                                    <constraint firstItem="h3r-Wx-3OC" firstAttribute="top" secondItem="jKo-5P-L0s" secondAttribute="bottom" constant="8" id="91S-Uc-ScP"/>
                                    <constraint firstItem="h3r-Wx-3OC" firstAttribute="leading" secondItem="vEN-3O-flv" secondAttribute="leading" constant="8" id="Cfu-lD-eIn"/>
                                    <constraint firstItem="jKo-5P-L0s" firstAttribute="leading" secondItem="vEN-3O-flv" secondAttribute="leading" constant="8" id="QVo-No-fDN"/>
                                    <constraint firstItem="s8D-XO-YRT" firstAttribute="centerX" secondItem="vEN-3O-flv" secondAttribute="centerX" id="cG8-W0-wS9"/>
                                    <constraint firstItem="Abo-e0-aGY" firstAttribute="top" secondItem="h3r-Wx-3OC" secondAttribute="bottom" constant="25" id="mjd-c1-CdD"/>
                                    <constraint firstAttribute="trailing" secondItem="Abo-e0-aGY" secondAttribute="trailing" constant="8" id="pkx-MC-GO2"/>
                                    <constraint firstAttribute="trailing" secondItem="sfJ-G5-zGo" secondAttribute="trailing" constant="8" id="qbL-uw-1VH"/>
                                    <constraint firstItem="sfJ-G5-zGo" firstAttribute="top" secondItem="Abo-e0-aGY" secondAttribute="bottom" constant="8" id="s4K-uT-x8N"/>
                                    <constraint firstItem="s8D-XO-YRT" firstAttribute="top" secondItem="vEN-3O-flv" secondAttribute="top" constant="50" id="tE7-UX-53N"/>
                                    <constraint firstAttribute="trailing" secondItem="jKo-5P-L0s" secondAttribute="trailing" constant="8" id="tSq-U2-LWK"/>
                                    <constraint firstItem="sfJ-G5-zGo" firstAttribute="leading" secondItem="vEN-3O-flv" secondAttribute="leading" constant="8" id="vAE-9h-Qq7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6NW-B2-7z2" firstAttribute="bottom" secondItem="vEN-3O-flv" secondAttribute="bottom" id="0UZ-KI-Atx"/>
                            <constraint firstItem="vEN-3O-flv" firstAttribute="top" secondItem="6NW-B2-7z2" secondAttribute="top" id="Ygh-90-KbT"/>
                            <constraint firstItem="6NW-B2-7z2" firstAttribute="trailing" secondItem="vEN-3O-flv" secondAttribute="trailing" id="mOm-2q-tq9"/>
                            <constraint firstItem="vEN-3O-flv" firstAttribute="leading" secondItem="6NW-B2-7z2" secondAttribute="leading" id="w3i-Gr-OZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6NW-B2-7z2"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="jKo-5P-L0s" id="RN5-1y-W62"/>
                        <outlet property="password" destination="h3r-Wx-3OC" id="Ni5-xD-Jcf"/>
                        <segue destination="ihd-xj-4la" kind="show" identifier="gotoSignup" id="t7z-Sc-aWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPe-RU-4wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="59"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="3UI-nT-vnt">
            <objects>
                <viewController id="ihd-xj-4la" customClass="SignupViewController" customModule="freneticos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6H-y3-RJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-3K-Sfl">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-ga-yg7">
                                        <rect key="frame" x="97.5" y="50" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="C1m-3n-n3R"/>
                                            <constraint firstAttribute="width" constant="125" id="Tl3-u1-Wo7"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-HB-oWL" customClass="StandardTextField" customModule="freneticos" customModuleProvider="target">
                                        <rect key="frame" x="8" y="225" width="304" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="TwL-No-k6c"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oN6-ch-0Df" customClass="StandardTextField" customModule="freneticos" customModuleProvider="target">
                                        <rect key="frame" x="8" y="268" width="304" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="EeA-Vv-WRs"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22g-8I-xMk" customClass="StandardTextField" customModule="freneticos" customModuleProvider="target">
                                        <rect key="frame" x="8" y="311" width="304" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="a4b-X0-YVx"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-dh-mUE" customClass="StandardTextField" customModule="freneticos" customModuleProvider="target">
                                        <rect key="frame" x="8" y="354" width="304" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4Il-C5-f5f"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yT-Vf-By2" customClass="StandardTextField" customModule="freneticos" customModuleProvider="target">
                                        <rect key="frame" x="8" y="397" width="304" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cFJ-ff-jDN"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5B0-ZI-A5d" customClass="StandardButton" customModule="freneticos" customModuleProvider="target">
                                        <rect key="frame" x="8" y="447" width="304" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rOh-LL-jAP"/>
                                        </constraints>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" red="1" green="0.46666666670000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickSignup:" destination="ihd-xj-4la" eventType="touchUpInside" id="LDj-rF-zTE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-MG-KeL" customClass="StandardButton" customModule="freneticos" customModuleProvider="target">
                                        <rect key="frame" x="8" y="505" width="304" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Sgr-vS-jOw"/>
                                        </constraints>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickSignin:" destination="ihd-xj-4la" eventType="touchUpInside" id="N03-6t-8fU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5B0-ZI-A5d" firstAttribute="top" secondItem="5yT-Vf-By2" secondAttribute="bottom" constant="15" id="0Us-SI-l44"/>
                                    <constraint firstItem="22g-8I-xMk" firstAttribute="top" secondItem="oN6-ch-0Df" secondAttribute="bottom" constant="8" id="1d3-Mc-Rg9"/>
                                    <constraint firstItem="oN6-ch-0Df" firstAttribute="leading" secondItem="Fjb-3K-Sfl" secondAttribute="leading" constant="8" id="76D-9e-kJt"/>
                                    <constraint firstAttribute="trailing" secondItem="5yT-Vf-By2" secondAttribute="trailing" constant="8" id="8a6-JS-gRV"/>
                                    <constraint firstItem="EoL-dh-mUE" firstAttribute="leading" secondItem="Fjb-3K-Sfl" secondAttribute="leading" constant="8" id="8k0-jy-1sO"/>
                                    <constraint firstItem="Qht-ga-yg7" firstAttribute="top" secondItem="Fjb-3K-Sfl" secondAttribute="top" constant="50" id="EG7-KI-paD"/>
                                    <constraint firstItem="22g-8I-xMk" firstAttribute="leading" secondItem="Fjb-3K-Sfl" secondAttribute="leading" constant="8" id="GDj-Qz-Qdu"/>
                                    <constraint firstItem="Qht-ga-yg7" firstAttribute="centerX" secondItem="Fjb-3K-Sfl" secondAttribute="centerX" id="K1D-Wf-9qG"/>
                                    <constraint firstItem="5B0-ZI-A5d" firstAttribute="leading" secondItem="Fjb-3K-Sfl" secondAttribute="leading" constant="8" id="LFk-fP-2Oa"/>
                                    <constraint firstItem="5yT-Vf-By2" firstAttribute="leading" secondItem="Fjb-3K-Sfl" secondAttribute="leading" constant="8" id="Mb5-HS-pOd"/>
                                    <constraint firstItem="vdA-MG-KeL" firstAttribute="top" secondItem="5B0-ZI-A5d" secondAttribute="bottom" constant="8" id="O0Y-nQ-uw5"/>
                                    <constraint firstAttribute="trailing" secondItem="EoL-dh-mUE" secondAttribute="trailing" constant="8" id="OMb-jp-kwR"/>
                                    <constraint firstItem="oN6-ch-0Df" firstAttribute="top" secondItem="4Dg-HB-oWL" secondAttribute="bottom" constant="8" id="RTY-2F-xen"/>
                                    <constraint firstItem="vdA-MG-KeL" firstAttribute="leading" secondItem="Fjb-3K-Sfl" secondAttribute="leading" constant="8" id="RzS-jt-2WT"/>
                                    <constraint firstItem="4Dg-HB-oWL" firstAttribute="top" secondItem="Qht-ga-yg7" secondAttribute="bottom" constant="50" id="UWR-HV-j7M"/>
                                    <constraint firstAttribute="trailing" secondItem="4Dg-HB-oWL" secondAttribute="trailing" constant="8" id="ZMR-hd-aGD"/>
                                    <constraint firstAttribute="trailing" secondItem="oN6-ch-0Df" secondAttribute="trailing" constant="8" id="ZsG-yM-YzE"/>
                                    <constraint firstItem="EoL-dh-mUE" firstAttribute="top" secondItem="22g-8I-xMk" secondAttribute="bottom" constant="8" id="c41-B3-Yf1"/>
                                    <constraint firstAttribute="trailing" secondItem="22g-8I-xMk" secondAttribute="trailing" constant="8" id="dFp-kG-0O3"/>
                                    <constraint firstItem="4Dg-HB-oWL" firstAttribute="leading" secondItem="Fjb-3K-Sfl" secondAttribute="leading" constant="8" id="ejJ-ha-8Qn"/>
                                    <constraint firstAttribute="trailing" secondItem="vdA-MG-KeL" secondAttribute="trailing" constant="8" id="ivm-qj-K35"/>
                                    <constraint firstItem="5yT-Vf-By2" firstAttribute="top" secondItem="EoL-dh-mUE" secondAttribute="bottom" constant="8" id="nBl-Dw-bnt"/>
                                    <constraint firstAttribute="trailing" secondItem="5B0-ZI-A5d" secondAttribute="trailing" constant="8" id="uul-6T-Vjb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46666666670000001" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fjb-3K-Sfl" firstAttribute="trailing" secondItem="Gbj-d3-ReO" secondAttribute="trailing" id="6St-TL-7tw"/>
                            <constraint firstItem="Fjb-3K-Sfl" firstAttribute="bottom" secondItem="Gbj-d3-ReO" secondAttribute="bottom" id="SlJ-Y0-htp"/>
                            <constraint firstItem="Fjb-3K-Sfl" firstAttribute="leading" secondItem="Gbj-d3-ReO" secondAttribute="leading" id="TKq-1H-JSl"/>
                            <constraint firstItem="Fjb-3K-Sfl" firstAttribute="top" secondItem="Gbj-d3-ReO" secondAttribute="top" id="fC1-QS-nM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbj-d3-ReO"/>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="5yT-Vf-By2" id="CoQ-do-FXW"/>
                        <outlet property="email" destination="22g-8I-xMk" id="9SA-UD-cj4"/>
                        <outlet property="name" destination="oN6-ch-0Df" id="pLz-i5-zO7"/>
                        <outlet property="password" destination="EoL-dh-mUE" id="tS6-7J-Cv3"/>
                        <outlet property="phone" destination="4Dg-HB-oWL" id="gyF-83-9lu"/>
                        <segue destination="8J2-2b-AcU" kind="unwind" identifier="unwindSignin" unwindAction="unwindSigninWithSegue:" id="TAd-0i-zyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzb-IB-RfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8J2-2b-AcU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2460" y="58"/>
        </scene>
        <!--Home-->
        <scene sceneID="bX4-AV-lK6">
            <objects>
                <viewController title="Home" id="Yb7-5x-dQs" customClass="HomeViewController" customModule="freneticos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnN-KH-RDe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uO6-7t-S3I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="po1-i3-2VL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA0-wh-s3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jN0-zV-aDA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OnF-HH-LPo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hiZ-9d-1SM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yb7-5x-dQs" kind="relationship" relationship="viewControllers" id="PWC-go-Rbc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rce-Sv-T3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.25" y="830.28169014084506"/>
        </scene>
    </scenes>
</document>
